<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="40dp">

    <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:id="@+id/guest_details_image"
            android:src="@drawable/unknown_guest"
            android:scaleType="centerCrop"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/guest_details_name"
            android:textSize="30dp"
            android:layout_marginLeft="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_toRightOf="@id/guest_details_image"/>

    <TextView
            android:id="@+id/guest_details_divider_phone"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/telephone"
            android:layout_marginTop="20dp"
            android:layout_below="@id/guest_details_image"
            android:layout_alignLeft="@id/guest_details_image"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/guest_details_phone"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:textColor="#666666"
            android:layout_gravity="center_horizontal"
            android:layout_below="@id/guest_details_divider_phone"
            android:layout_alignLeft="@id/guest_details_divider_phone"/>

    <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/present"
            android:id="@+id/guest_details_present"
            android:layout_alignBottom="@id/guest_details_image"
            android:layout_alignLeft="@id/guest_details_name"/>

    <TextView
            android:id="@+id/guest_details_divider_headcount"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/effectif"
            android:layout_marginTop="10dp"
            android:layout_below="@id/guest_details_phone"
            android:layout_alignLeft="@id/guest_details_image"/>

    <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/guest_details_headcount"
            android:layout_margin="10dp"
            android:layout_marginBottom="0dp"
            android:layout_below="@id/guest_details_divider_headcount"
            android:layout_alignLeft="@id/guest_details_divider_headcount"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/guest_details_headcount_value"
            android:layout_below="@id/guest_details_headcount"
            android:layout_centerHorizontal="true"/>

</RelativeLayout>