<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="10dp">

    <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/guest_image"
            android:src="@drawable/unknown_guest"
            android:scaleType="centerCrop"/>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:paddingRight="15dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guest_name"
                android:textSize="22dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guest_headcount"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:textColor="#999999"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</LinearLayout>