<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <fragment android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:name="com.example.party_manager.GuestListFragment"
              android:id="@+id/guest_list_fragment"
              android:layout_weight="1"/>

    <fragment android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:name="com.example.party_manager.GuestDetailsFragment"
              android:id="@+id/guest_details_fragment"
              android:layout_gravity="right"
              android:layout_weight="3"/>

</LinearLayout>

